*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Nunito sans, sans-serif;
}

/* Navigation */
nav{
    position: fixed;
    height: 75px;
    width:100%;
    background: linear-gradient(to bottom, #333, #626262);
    z-index: 10;
}
.checkbox{
    display: none;
}
.liste-nav{
background: linear-gradient(to bottom, #333, #626262);
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
list-style-type: none;
border-bottom: 1px dotted #fff;
}
.item-nav{
    display: flex;
    align-items: center;
}
.item-nav a{
    font-size: 22px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    margin: 0 20px;

}
.item-nav a::after{
    content:"";
    display:block;
    width:0%;
    height:2px;
    background-color: #fff;
    margin: 0 auto;
    transition: width 0.2s ease-in-out;
}
.item-nav a:hover::after{
    width:100%;
}
.logo-menu{
    width: 50px;
    position: absolute;
    top:10px;
    right:20px;
    z-index:20;
    display: none;

}
@media screen and (max-width: 700px){
    .logo-menu{
        display:block;
    }
    .liste-nav{
        display:none;
        position: fixed;
        flex-direction: column;
        height: auto;

    }
    .item-nav{
        height: 75px;
        justify-content: center;
    }
    .item-nav:nth-child(1){
        margin-top: 75px;
    }
    .checkbox:checked ~ .liste-nav{
        display: block;
    }
}
 /* accueil  */
 .accueil{
    width: 100%;
    height: 100vh;
    min-height: 1000px;
    background-image: url(ressources/accueil-pic-lum-down.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 

 }

 .logo-kyoto{
     width: 200px;
     border-radius: 50%;
     display: block;
   
 }

 .accueil h1 {
    text-align: center;
    font-size: 90px;
    color: #fff;
    font-family: Merienda one, sans-serif;
    text-shadow: 0 0 25px #000;
 }
 .sous-titre{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    margin: 10px 0;
    text-shadow: 0 0 25px #000;

 }
 .btn-accueil{
    border-radius: 9999px;
    background-color: crimson;
    border: 1px solid #333;
    color:#fff;
    text-align: center;
    font-size: 22px;
    display: block;
    width: 250px;
    height: 70px;
    line-height: 70px;
    text-decoration: none;
    margin: 30px auto;

 }
 .btn-accueil:hover{
    background-color: rgb(177,0,36);
    color: #fff;
 }

/* séction asymétrique   */
.section-asymetrique{
    display:grid;
    grid-template: 200px repeat(3,auto)  / 1fr 600px 1fr;
    background: #fff;
}
.section-asymetrique h2{
    /* grid-row:1/2;
    grid-column:1/-1; */
    grid-area:1/1/2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
}
/* placement des blocs */
.bloc-1, .img-grid-1{
    grid-area: 2/2/3/3;
}
.bloc-2, .img-grid-2{
    grid-area: 3/2/4/3
}

.bloc-3, .img-grid-3{
    grid-area:4/2/5/3 ;
}

/* Redim les images  */

.bloc{
    height:750px;
    background-color: #333;
    color: #fff;
    margin-bottom: 250px;
    border-radius: 2px;
    position: relative;
 
}
.img-grid{
    width: 500px;
    height: 700px;
    position: relative;
}

/* Décaler les img  */
.img-grid-1, .img-grid-3{
    top:130px;
    left:5px;
}
.bloc-left{
    left:-300px;
}
.bloc-txt-left{
    width:50%;
    height: 100%;
}
.bloc-txt-left h3{
    font-size: 35px;
    margin:30px 15px;
}
.bloc-txt-left p{
    padding:15px;
    line-height: 45px;
}

.bloc button{
    background-color: crimson;
    border-radius: 9999px;
    padding:20px 40px;
    border: 1px solid #333;
    color:#fff;
    font-size:20px;
    margin: 5px auto;
    display: block;
    cursor: pointer;
   
}
/* Gérer le bloc de droite  */

.bloc-right{
    right: -300px
}
.img-grid-2{
    top:130px;
    left:100px;
}
.bloc-txt-right{
    position: absolute;
    right:0;
    width: 50%;
  
}
.bloc-txt-right h3{
    font-size: 35px;
    margin:30px 15px;
}
.bloc-txt-right{
    padding:15px;
    line-height: 45px;
}

/* Lignes Verticales */
.ligne-gauche{
    border-left: 1px solid #333;
    grid-area: 1/2/-1/3;
  

}
.ligne-droite{
    border-left: 1px solid #333;
    grid-area: 1/3/-1/4;
}
@media screen and (max-width: 1200px){
    .section-asymetrique{
        grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr;
    }
    .bloc-1{
        grid-area:2/2/3/3 ;

    }
    .img-grid-1{
        grid-area: 3/2/4/3;

    }
    .bloc-2{
       grid-area: 4/2/5/3;

    }
    .img-grid-2{
        grid-area: 5/2/6/3;
    }
    .bloc-3{
        grid-area: 6/2/7/3;
    }
    .img-grid-3{
        grid-area: 7/2/8/3;
    }
    .bloc{
        margin-bottom: 0px;
        height: 100%;
    }
    .img-grid{
        position: static;
        width: 600px;
        height: 750px;
    }
    /* Replacer les images  */
    .img-grid-1, .img-grid-3{
        top:0px;
        left:0px;
    }
    .img-grid-2{
        top:0px;
        left:0px;
    }
    .bloc-left{
        left:0px;
    }
    .bloc-right{
        right: 0px;
    }
    .bloc-txt-left{
        width: 100%;
        height: 100%;
    }
    .bloc-txt-left h3, .bloc-txt-right h3{
        text-align: center;
    }
    .bloc-txt-left p, .bloc-txt-right p{
       font-size: 20px;
       padding: 15px;
       line-height: 1.5;
    }
    .bloc button{
        font-size: 20px;
        margin-bottom: 30px;
        padding: 15px 30px;
    }
    .bloc-txt-right{
        position: static;
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 600px){
    .section-asymetrique{
        grid-template: 150px repeat(6 ,auto) 100px / 100% ;
    }
    .ligne-droite, .ligne-gauche{
        display: none;
    }
    .section-asymetrique h2{
        font-size: 25px;
    }
    .bloc, .img-grid{
        grid-area: auto;
    }
    .img-grid{
        width:100%;
        height:500px;
    }
    .bloc h3{
        font-size: 22px;
    }


}

/* séction parallax  */

.parallax{
    background-image: url(ressources/parallax-large-flou.jpg);
    width: 100%;
    height:300px;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.parallax p {
    font-size:70px;
    color: #f1f1f1;
}
.parallax span {
    font-size:30px;
    color: #f1f1f1;
}

/* Séction tarifs */
.section-tarifs{
    padding-bottom: 200px;
    border-bottom: 1px dashed black;
}
.section-tarifs h3 {
    text-align: center;
    font-size: 40px;
    margin: 120px 0 30px 0;
}
.section-tarifs hr{
    width:150px;
    margin: 20px auto 100px auto;
}
.container-tarifs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.carte-tarif{
    width: 400px;
    height: auto;
    border-radius: 5px;
    margin:15px 15px;
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;


}
.carte-tarif:hover{
    transform: translateY(-10px);
}
/* Custom des élements de la carte  */

.carte-tarif h4{
    text-align: center;
    padding:25px 20px;
    font-size:35px ;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
    background-color: #ffafbf;
}
.carte-tarif span{
    display:block;
    text-align: center;
    padding:15px;
    font-size: 25px;
    font-weight: bold;
}
.carte-tarif:nth-child(2) h4{
background-color: #ff5073;
}
.carte-tarif:nth-child(3) h4{
    background-color: #ff0033;
}
.carte-tarif p {
    font-size: 20px;
    padding: 20px 10px;
    border-top: 1px solid #848484;

}
.carte-tarif p:last-of-type{
    border-bottom: 1px solid #848484;
}

.carte-tarif p:nth-child(odd){
    background-color: #e6e4e4;
}

.carte-tarif a{
    text-decoration: none;
    display: block;
    text-align: center;
    border: 1px solid #333;
    border-radius: 9999px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    color:#333;
    font-size:18px;
    margin: 25px auto;

}

.carte-tarif a:hover{
    background-color: #333;
    color: #f1f1f1;
}
/* Séction contact  */

.section-conbtact{
    padding-bottom:100px;;
}
.section-contact h2{
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 500;
    margin-bottom:50px;
    padding-top: 70px;
}
.container-form{
    margin: 0 auto;
    width: 70%;
}
.form-groupe{
    margin-bottom: 50px;
}
.form-groupe label{
    color:#aaa ;
    font-size: 20px;
}
.form-groupe input{
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
  border-bottom: 3px solid #aaa ;
}
textarea{
    width: 100%;
    height: 150px;
    border:none;
    outline:none;
    border: 3px solid #aaa ;
    padding:5px;
    font-size: 20px;
    background-color: #f1f1f1;;
}
.form-groupe:nth-child(4){
    margin-bottom: 45px;
}

.form-groupe .btn-sub{
    display: block;
    width: auto;
    padding: 15px 50px;
    border: 3px solid #aaa;
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 200%;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

}
.form-groupe .btn-sub:hover{
    color: #fff;
    border: none;
    background-position: 100%;

}
footer{
    border-top: 1px solid #333;
    width:100%;
    text-align: center;
    padding: 10px 0;
}
